## Interface: 100105
## Title: |cff1784d1QulightUI Config|r
## Notes: In-game configuration for QulightUI
## Author: Shestak - Modified by PWn3R
## Version: 10.2.0
## RequiredDeps: QulightUI
## SavedVariables: QulightUIOptionsGlobal, QulightUIOptions
## SavedVariablesPerCharacter: QulightUIOptionsPerChar
## IconTexture: Interface\AddOns\QulightUI\Media\Textures\Logo.tga
## X-Website: https://www.wowinterface.com/downloads/info16324-QulightUI.html
## X-Credits: Haleth, Solor, Qulight, Warrior, PWn3R
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua